PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/forgot-password-db
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:3000
=======
MONGO_URI=mongodb://localhost:27017/Backend
JWT_SECRET=yourSuperSecretKey123
ADMIN_JWT_SECRET=yourAdminSecretKey456
>>>>>>> 483fb3c7969c56b545a1a151b9f35d9e46855ae5
